# ENV
ENVIRONMENT=dummy_sample

#Postgres
DATABASE_HOST=51.38.36.204
DATABASE_USER=nico
DATABASE_PASSWORD=toto
DATABASE_PORT=5432
DATABASE_NAME=wannaplay

# Discord
CLIENT_ID=993835927577317378
CLIENT_SECRET=nGwIdQewe64bvTLU-3aKD3tR0UtihVYF
CALLBACK_URL=/api/auth/redirect

#Redis
REDIS_URI=redis://localhost